<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ab759fb5-acdd-4489-b40c-e2aed4114a8f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="EntityFramework" />
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.Data" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
      <ReferencedAssembly AssemblyName="System.Web.Entity" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49643/SVideo.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SVideo.xsd" MetadataType="Schema" ID="26bddf62-2c26-4f57-8d51-087da771edd3" SourceId="1" SourceUrl="http://localhost:49643/SVideo.svc?xsd=xsd1" />
    <MetadataFile FileName="SVideo1.xsd" MetadataType="Schema" ID="c11b5b66-6e88-43af-a97b-e0ec869d51e4" SourceId="1" SourceUrl="http://localhost:49643/SVideo.svc?xsd=xsd0" />
    <MetadataFile FileName="SVideo2.xsd" MetadataType="Schema" ID="c95a78f0-f291-41d5-9040-a64ef6335cd9" SourceId="1" SourceUrl="http://localhost:49643/SVideo.svc?xsd=xsd3" />
    <MetadataFile FileName="SVideo3.xsd" MetadataType="Schema" ID="b17672fe-4006-4da9-9dbe-fcfb6311895e" SourceId="1" SourceUrl="http://localhost:49643/SVideo.svc?xsd=xsd2" />
    <MetadataFile FileName="SVideo.wsdl" MetadataType="Wsdl" ID="61b09fde-6b4d-478e-b846-6aec022fca8f" SourceId="1" SourceUrl="http://localhost:49643/SVideo.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>