<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBmovieModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="USERID" />
      <PropertyRef Name="MOVIEID" />
    </Key>
    <Property Name="USERID" Type="int" Nullable="false" />
    <Property Name="MOVIEID" Type="int" Nullable="false" />
    <Property Name="datePost" Type="date" />
    <Property Name="content" Type="text" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="firstName" Type="varchar" MaxLength="50" />
    <Property Name="lastName" Type="varchar" MaxLength="100" />
    <Property Name="profil" Type="nvarchar" MaxLength="100" />
    <Property Name="role" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tittle" Type="varchar" MaxLength="20" />
    <Property Name="category" Type="varchar" MaxLength="20" />
    <Property Name="describe" Type="text" />
    <Property Name="poster" Type="varchar" MaxLength="100" />
    <Property Name="data" Type="nvarchar" MaxLength="100" />
    <Property Name="vote" Type="int" />
  </EntityType>
  <EntityType Name="Watch">
    <Key>
      <PropertyRef Name="USERID" />
      <PropertyRef Name="MOVIEID" />
    </Key>
    <Property Name="USERID" Type="int" Nullable="false" />
    <Property Name="MOVIEID" Type="int" Nullable="false" />
    <Property Name="note" Type="int" />
  </EntityType>
  <Association Name="fk_comment1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_comment2">
    <End Role="Video" Type="Self.Video" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="MOVIEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_watch1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Watch" Type="Self.Watch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Watch">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_watch2">
    <End Role="Video" Type="Self.Video" Multiplicity="1" />
    <End Role="Watch" Type="Self.Watch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Watch">
        <PropertyRef Name="MOVIEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBmovieModelStoreContainer">
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Video" EntityType="Self.Video" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Watch" EntityType="Self.Watch" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_comment1" Association="Self.fk_comment1">
      <End Role="User" EntitySet="User" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="fk_comment2" Association="Self.fk_comment2">
      <End Role="Video" EntitySet="Video" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="fk_watch1" Association="Self.fk_watch1">
      <End Role="User" EntitySet="User" />
      <End Role="Watch" EntitySet="Watch" />
    </AssociationSet>
    <AssociationSet Name="fk_watch2" Association="Self.fk_watch2">
      <End Role="Video" EntitySet="Video" />
      <End Role="Watch" EntitySet="Watch" />
    </AssociationSet>
  </EntityContainer>
</Schema>