<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBmovieModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="USERID" />
      <PropertyRef Name="MOVIEID" />
    </Key>
    <Property Name="USERID" Type="Int32" Nullable="false" />
    <Property Name="MOVIEID" Type="Int32" Nullable="false" />
    <Property Name="datePost" Type="DateTime" Precision="0" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.fk_comment1" FromRole="Comments" ToRole="User" />
    <NavigationProperty Name="Video" Relationship="Self.fk_comment2" FromRole="Comments" ToRole="Video" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="profil" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="role" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Comments" Relationship="Self.fk_comment1" FromRole="User" ToRole="Comments" />
    <NavigationProperty Name="Watch" Relationship="Self.fk_watch1" FromRole="User" ToRole="Watch" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tittle" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="category" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="describe" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="poster" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="data" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="vote" Type="Int32" />
    <NavigationProperty Name="Comments" Relationship="Self.fk_comment2" FromRole="Video" ToRole="Comments" />
    <NavigationProperty Name="Watch" Relationship="Self.fk_watch2" FromRole="Video" ToRole="Watch" />
  </EntityType>
  <EntityType Name="Watch">
    <Key>
      <PropertyRef Name="USERID" />
      <PropertyRef Name="MOVIEID" />
    </Key>
    <Property Name="USERID" Type="Int32" Nullable="false" />
    <Property Name="MOVIEID" Type="Int32" Nullable="false" />
    <Property Name="note" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.fk_watch1" FromRole="Watch" ToRole="User" />
    <NavigationProperty Name="Video" Relationship="Self.fk_watch2" FromRole="Watch" ToRole="Video" />
  </EntityType>
  <Association Name="fk_comment1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_comment2">
    <End Role="Video" Type="Self.Video" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="MOVIEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_watch1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Watch" Type="Self.Watch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Watch">
        <PropertyRef Name="USERID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_watch2">
    <End Role="Video" Type="Self.Video" Multiplicity="1" />
    <End Role="Watch" Type="Self.Watch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="Watch">
        <PropertyRef Name="MOVIEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBmovieEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="Self.Comments" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="Video" EntityType="Self.Video" />
    <EntitySet Name="Watch" EntityType="Self.Watch" />
    <AssociationSet Name="fk_comment1" Association="Self.fk_comment1">
      <End Role="User" EntitySet="User" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="fk_comment2" Association="Self.fk_comment2">
      <End Role="Video" EntitySet="Video" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="fk_watch1" Association="Self.fk_watch1">
      <End Role="User" EntitySet="User" />
      <End Role="Watch" EntitySet="Watch" />
    </AssociationSet>
    <AssociationSet Name="fk_watch2" Association="Self.fk_watch2">
      <End Role="Video" EntitySet="Video" />
      <End Role="Watch" EntitySet="Watch" />
    </AssociationSet>
  </EntityContainer>
</Schema>