<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db7a452a38f5414696c7b6b1cad9989d" Name="Diagram1">
        <EntityTypeShape EntityType="DBmovieModel.Comments" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBmovieModel.User" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBmovieModel.Video" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBmovieModel.Watch" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DBmovieModel.fk_comment1" ManuallyRouted="false" />
        <AssociationConnector Association="DBmovieModel.fk_comment2" ManuallyRouted="false" />
        <AssociationConnector Association="DBmovieModel.fk_watch1" ManuallyRouted="false" />
        <AssociationConnector Association="DBmovieModel.fk_watch2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>